# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *    command to be executed

# 
# getlaminas 
# SayWhat
#
00   7  *  *  1-5  cd /opt/SayWhat/app; ./dispatch.sh twitter -a getlaminas -b getlaminas -s 14400 
13   0  *  *  *    cd /opt/SayWhat/data/getlaminas; git commit -am "autocommit" ; git push origin master ; git pull origin master & 


